{
  "name": "cap-tests",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "node-fetch": "^3.3.2"
  }
}